server.port=8080

events.json.endpoint=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/events.json
artists.json.endpoint=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/artists.json
venues.json.endpoint=https://iccp-interview-data.s3-eu-west-1.amazonaws.com/78656681/venues.json
